 commonDialog = $('<div/>').dialog({
                    width:"100%",
                    height:"100%",
                    iconCls:'icon-edit',
                    title:'',
                    modal:true,
                    href:'',
                    //这里配置开始
                    onLoad:function(){        
					          var editor1;          
				          	KindEditor.ready(function(K) {  
					          var options = {
                    items : [
                    'source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'code', 'cut', 'copy', 'paste',
                    'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
                    'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
                    'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/',
                    'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
                    'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'multiimage',
                    'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'baidumap', 'pagebreak',
                    'anchor', 'link', 'unlink', '|', 'about'
                     ],
					          afterChange:function(){
                      this.sync();
                      },
					            filterMode : true
				    	      };           
					        editor1 = K.create('#editor_id',options);         
					          });     
					        },
   					        onBeforeClose: function (event, ui) {
    				         // 关闭Dialog前移除编辑器
    			             KindEditor.remove('#editor_id');
    				}
            //结束
