//样式
<style>
	body{ font-size: 12px;}
	body,p,div{ padding: 0; margin: 0;}
	.wraper{ padding: 30px 0;}
	.btn-wraper{ text-align: center;}
	.btn-wraper input{ margin: 0px 10px 10px 10px;}
	#file-list{ width: 80%; margin: 20px auto;}
	#file-list li{ margin-bottom: 10px;}
	.file-name{ line-height: 30px;}
	.progress{ height: 5px; font-size: 0; line-height: 5px; background: orange; width: 0;}
	.tip1{text-align: center; font-size:14px; padding-top:10px;}
	.tip2{text-align: center; font-size:12px; padding-top:10px; color:#b00}
	#drag-area{ border: 1px solid #ccc; height: 100px; line-height: 100px; text-align: center; color: #aaa; width: 90%; margin: 10px auto;}
	.catalogue{ position: fixed; _position:absolute; _width:200px; left: 0; top: 0; border: 1px solid #ccc;padding: 10px; background: #eee}
	.catalogue a{ line-height: 30px; color: #0c0}
	.catalogue li{ padding: 0; margin: 0; list-style: none;}
	</style>
  
  //上传交互
	<div class="wraper">
		<div class="btn-wraper">
			<input type="button" value="选择文件..." id="browse" />
			<input type="button" value="开始上传" id="upload-btn" />
		</div>
		<p id="drag-area">把需要上传的PDF文件拖放到这里(请使用支持html5的浏览器)</p>
		<ul id="file-list">

		</ul>
	</div>
		
    //plupload 功能
	<script>
	var uploader = new plupload.Uploader({ //实例化一个plupload上传对象
		browse_button : 'browse',
		url : '',
		flash_swf_url : 'js/Moxie.swf',
		silverlight_xap_url : 'js/Moxie.xap',
		drop_element : 'drag-area',
		multipart : true,
		multi_selection : true,
		filters: {
		  mime_types : [ //只允许上传图片文件和rar压缩文件
		    { title : "PDF", extensions : "pdf" }, 
		    { title : "Word", extensions : "doc,docx" }
		  ],
		  max_file_size : '50mb', //最大只能上传50mb的文件
		  prevent_duplicates : true //不允许队列中存在重复文件
		}
	});
  
	uploader.init(); //初始化
  //供数据供返回页面使用数组
	var attachment = new Array();
	var temp = new Array();
	
	//绑定文件添加进队列事件
	uploader.bind('FilesAdded',function(uploader,files){
		for(var i = 0; i < files.length; i++){
			var file_name = files[i].name; //文件名
			var file_id = files[i].id;
			//构造html来更新UI
			var html = '<li id="file-' + files[i].id +'"><p class="file-name">' + file_name + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
				'<a href="#" id="removeFile" style="color: gray;" onclick="removeFile(\'' + file_id + '\')">删除</a></p><p class="progress"></p></li>';
			$(html).appendTo('#file-list');
		}
	});
	
	//当队列中的某一个文件上传完成后触发
	uploader.bind('FileUploaded',function(uploader,file,responseObject){
		temp.push(responseObject.response);
		
	});
	
	//绑定文件上传进度事件
	uploader.bind('UploadProgress',function(uploader,file){
		$('#file-'+file.id+' .progress').css('width',file.percent + '%');//控制进度条
	});
	
	//当上传队列中所有文件都上传完成后触发
	uploader.bind('UploadComplete', function(uploader, files) {
		for(var i = 0; i < files.length; i++) {
		attachment.push(files[i]);
		}
		alert("上传完成");
	});
	
	//当文件从上传队列移除后触发
	uploader.bind('FilesRemoved', function(uploader, files) {
		$('#file-' + files[0].id + ' .progress').css('width', '100%');
	});


	//上传按钮
	$('#upload-btn').click(function(){
		uploader.start(); //开始上传
	});

	function removeFile(file_id) {
	
		uploader.removeFile(file_id);
		$('#file-' + file_id).remove();
	}
